{
  "NAME": "Nombre",
  "PASSWORD": "Contraseña",
  "EMAIL": "Email",
  "LOGIN": "Iniciar sesión",
  "LOGIN_WHIT_FACEBOOK": "Iniciar sesión con Facebook",
  "SIGNUP": "Registrarse",

  "TAB1_TITLE": "Para Hoy",
  "TAB2_TITLE": "Buscar",
  "TAB3_TITLE": "Perfil",

  "MAP_TITLE": "Mapa",
  "TUTORIAL_SKIP_BUTTON":"Omitir intro",
  "TUTORIAL_SLIDE1_TITLE": "¡Come sanamente!",
  "TUTORIAL_SLIDE1_DESCRIPTION": "¡<b>Menutre</b> tiene expertos en la materia que te ayudarán a comer más sano!",

  "TUTORIAL_SLIDE2_TITLE": "¡Sigue tu <b>rutina</b>!",
  "TUTORIAL_SLIDE2_DESCRIPTION": "¡Lleva el control de tu calendario, de los días y de tus comidas!",

  "TUTORIAL_SLIDE3_TITLE": "¡Siempre en contacto!",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Tienes al alcance un experto para ayudarte cuando lo necesites.",
  
  "TUTORIAL_SLIDE4_TITLE": "¿Estás listo?",
  "TUTORIAL_SLIDE4_DESCRIPTION": "",
  "SEARCH_PLACEHOLDER": "Buscar una comida...",
  "TUTORIAL_CONTINUE_BUTTON" : "Continuar",
  "SETTINGS_TITLE": "Ajustes",
  "SETTINGS_OPTION1": "Recibir notificaciones",
  "SETTINGS_OPTION2": "Nombre",
  "SETTINGS_OPTION3": "Correo electrónico",
  "SETTINGS_OPTION4": "Género",
  "SETTINGS_OPTION5": "Peso",
  "SETTINGS_OPTION6": "Estatura",
  "DELETE_BUTTON": "Eliminar",
  "DONE_BUTTON": "Hecho",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",

  "WELCOME_TITLE": "Bienvenido/a",
  "WELCOME_INTRO": "Ingresa a tu cuenta o crea una y ¡comienza a comer sano!",

  "LOGIN_TITLE": "Iniciar sesión",
  "LOGIN_ERROR": "No se ha podido iniciar sesión. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "LOGIN_BUTTON": "Iniciar sesión",
  "SIGNUP_TITLE": "Registro",
  "SIGNUP_ERROR": "No se ha podido crear la cuenta. Por favor revisa la información de la cuenta e inténtalo de nuevo.",
  "SIGNUP_BUTTON": "Registrarse",
  "CONGRATS_TITLE": "¡Tareas completadas!",
  "CONGRATS_SUBTITLE": "Terminaste las tareas del día de hoy",


  "LIST_MASTER_TITLE": "Mis comidas de hoy",

  "ITEM_CREATE_TITLE": "Nuevo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Añadir Imagen",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Buscar"
}